<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Buran's website</title>
        <meta name="description" content="My personal site">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" href="img/nerd.jpg">

        <style>
            body {
                background-color: #282b30;
                height: auto;
                position: relative;
            }
            .profile {
                width: 300px;
                border-radius: 10%;
                border-style: solid;
                border-color: white;
                border-width: 8px;
            }
            .contents {
                padding: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font: bold;
                font-family: Helvetica;
                font-size: 24px;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="contents">
            <img class="profile" src="img/nerd.jpg" alt="caracal with glasses">
            <h1>BuranCodes</h1>
            <p>Hi! I code primarily in C and Python, but I'm familiar with C++, Rust and Ziglang too :^)</p>
        </div>
    </body>
</html>